# LinkRPC

./: README.md  pom.xml
link-rpc-client/: pom.xml
link-rpc-client/src/main/java/com/ken/rpc/client/: NettyClientApplication.java
link-rpc-client/src/main/java/com/ken/rpc/client/handler/: NettyRpcClientHandler.java
link-rpc-client/src/main/java/com/ken/rpc/client/proxy/: RpcProxy.java
link-rpc-client/src/test/java/com/ken/rpc/client/: NettyClientApplicationTest.java
link-rpc-common/: pom.xml
link-rpc-common/src/main/java/com/ken/rpc/common/api/: IHelloWorldService.java
link-rpc-common/src/main/java/com/ken/rpc/common/protocol/: InvokerProtocol.java
link-rpc-server/: pom.xml
link-rpc-server/src/main/java/com/ken/rpc/server/: NettyServerApplication.java
link-rpc-server/src/main/java/com/ken/rpc/server/config/: NettyProperty.java
link-rpc-server/src/main/java/com/ken/rpc/server/handler/: NettyRpcServerHandler.java
link-rpc-server/src/main/java/com/ken/rpc/server/provider/service/impl/: HelloWorldServiceImpl.java
link-rpc-server/src/main/resources/: application.yml
link-rpc-server/src/test/java/com/ken/rpc/server/: NettyServerApplicationTest.java
